<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Flask Demo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-language" content="en">
    <meta name="google" content="no-translate" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../../static/js/jszip.min.js"></script>
    <style>
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            display: inline-flex;
            height: 35px;
            width: 35px;
            position: relative;
            border-width: 5px;
            margin-top: 6px;
            margin-left: 5px;
            vertical-align: middle;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }
        
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        #image-panel {
            display: grid;
            grid-template-rows: 10% 80% 10%;
        }
        
        #detail-panel {
            border-radius: 5px;
        }
        
        .input-label {
            background: url(../static/imgs/upload-icon.png) no-repeat;
            height: 205px;
            width: 279px;
            margin-left: 40%;
            margin-top: 15%;
        }
    </style>
</head>

<body style="height: 100vh;">
    <div class="bg-dark w-100 d-flex" style="height: 6%">
        <h1 class="text-white" style="margin-left: 50px">Animal Classification</h1>
    </div>
    <div class="container-fluid d-flex" style="height: 94%">
        <div class="bg-gray-300 d-block h-100 w-100">
            <div id="content-panel" class="d-flex w-100 h-100">
                <div id="image-panel" class="float-left w-75 m-3 shadow-lg">
                    <div class="d-flex justify-content-center pt-4" style="border-radius: 5px 5px 0px 0px; background-color: #00529a">
                        <h2 id="step-title" class="text-white">Please select an image to start</h2>
                    </div>
                    <div style="background-color: white" class="d-flex">
                        <form id="fileForm" enctype="multipart/form-data" class="w-100">
                            <input id="input-file" type="file" style="display: none" name="file" accept="image/*">
                            <label id="input-label" for="input-file" class="input-label" style="cursor: pointer;"></label>
                        </form>
                        <img id="image-input" src="" style="display: none; margin-top: 2%; margin-left: 30%;" height="90%" width="40%">
                        <img id="image-output" crossorigin="anonymous" src="" style="display: none; margin-top: 2%; margin-left: 10%;" height="90%" width="40%">
                    </div>
                    <div>
                        <p id="label_result" style="font-size:x-large; color:red; text-align: center;"></p>
                    </div>
                    <div style="border-radius: 0px 0px 5px 5px; background-color: #00529a">
                        <div class="button-bar d-flex justify-content-center bottom" style="margin-top: 22px">
                            <button id="btn-back" class="btn btn-info m-1" style="display: none">Back</button>
                            <button id="btn-detect" class="btn btn-warning m-1" onclick="uploadFile()">Detect</button>
                            <div class="loader" id="loader" style="display: none"></div>
                            <button id="btn-success" class="btn btn-success m-1" style="display: none" disabled>Successful</button>
                            <!-- <button id="btn-retry" class="btn btn-danger m-1" style="display: none">Retry</button>
                            <button id="btn-download" class="btn btn-primary m-1" onclick="fnExcelReport()" style="display: none">Download</button> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    let fileName = "";
    let time = null;
    let imageUrl = "";

    $("#input-file").on("change", function() {
        $("#step-title").text("Selected image");
        $("#fileForm").hide();
        $("#btn-back").show();
        let input = $("#input-file")[0];
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function(e) {
                $('#image-input')
                    .attr('src', e.target.result)
                    .show()
            };

            reader.readAsDataURL(input.files[0]);
        }
    });

    function uploadFile() {
        let data = new FormData();
        if (!window.File || !window.FileReader || !window.FileList || !window.Blob) {
            $("#step-title").text("The File APIs are not fully supported in this browser");
            return;
        }
        var input = $('#input-file')[0];
        if (!input) {
            $("#step-title").text("Um, couldn't find the file-input element");

        } else if (!input.files) {
            $("#step-title").text("This browser doesn't seem to support the `files` property of file inputs");
        } else if (!input.files[0]) {
            $("#step-title").text("Please select a file before clicking 'Detect'");
        } else {
            $("#step-title").text("Predicting , please wait");
            $("#btn-detect").hide();
            $("#loader").show()
            var file = input.files[0];
            data.append("file", file.name);
            $.ajax({
                url: "http://127.0.0.1" +
                    ':' +
                    "5000" +
                    '/' +
                    "infer1",
                cache: false,
                processData: false,
                contentType: false,
                type: 'POST',
                crossDomain: true,
                data: data,
                timeout: 10000,
                success: function(response) {
                    $("#step-title").text("Prediction Result");
                    $("#loader").hide();
                    $("#btn-back").show();
                    $("#btn-success").show();
                    $("#label_result").text(response.result)
                },
                error: function(e) {
                    $("#step-title").text("Something went wrong");
                    $("#loader").hide();
                    $("#btn-back").show();
                    $("#btn-retry").show();

                    // Coding handle error here

                },
            });
        }
    }

    $("#btn-back").on("click", function() {
        $("#btn-success").hide();
        $("#btn-download").hide();
        $("#btn-retry").hide();
        $("#btn-detect").show();
        $("#step-title").text("Please select an image to start");
        $("#input-file").val("");
        $('#image-input').hide();
        $('#image-input').css("margin-left", "40%");
        $("#fileForm").show();
        $("#loader").hide();
        $("#detail-text").empty();
        $("#image-output").hide();
        let element = "<h4>Nothing found</h4>"
        $("#detail-text").append(element)
    })
</script>

</html>